@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
html{
    scroll-behavior: smooth;
}
/* Estilo Geral */
body {
    color: white;
    /* text-transform: capitalize; */
    font-family: Arial, Helvetica, sans-serif;
}
.controleMobile{
    display: none;
}

/* Estilo da Barra de Rolagem */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
    width: 30px;
}

.titulo{
    text-transform: capitalize;
    font-size: 55px;
    font-family: 'Vollkorn';
    font-weight: 900;
}


/* ANIMAÇÕES  */

@keyframes Appear {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.appear{
    animation: Appear 300ms ;
}

@keyframes SlideLeft {
    to{
        width: 400px;
        border-radius: 20px;
    }
}
.slideLeft{
    animation: SlideLeft 2s cubic-bezier(1, 0, 0, 1) forwards;
}
@keyframes SlideRight {
    to{
        width: 400px;
        border-radius: 20px;
    }
}
.slideRight{
    animation: SlideRight 2s cubic-bezier(1, 0, 0, 1) forwards;
}

/* --------------------------------------------------------------- */
/* Estilo da Barra Lateral (Aside) */
.aside {
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.aside > .a {
    text-decoration: none;
    color: white;
    border-radius: 4px;
    margin: 10px 50px 10px 10px;
}

.aside > .gh {
    margin-left: 5px;
    padding: 5px;
    margin-bottom: 15px;
}

.aside > .in {
    margin-left: 0;
}
.aside .a:hover{
    background-color: blue;
    box-shadow: 0 0 5px blue;
    transition: 200ms;
    transform: scale(1.1);
}
/* Estilo da Introdução */
.bg-introducao {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://i.pinimg.com/originals/66/29/ac/6629ac69eee96adbe0880b4f06afdc26.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.introducao {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 700;
}

.nome {
    font-size: 80px;
    margin: -180px 0 0 250px;
}

.dev {
    font-size: 55px;
    margin-top: 80px;
}

/* Estilo das Tecnologias */
.bg-tecs {
    min-height: 100vh;
    background-image: linear-gradient(90deg, rgb(19, 20, 40) , rgb(15, 3, 82) );
}

.tecnologias {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tecs-titulo {
    display: block;
    font-size: 55px;
    margin-left: 35%;
    padding-top: 80px;

}
.container-tecs {
    margin: 30px 10px;
    display: grid;
    grid-template-columns: repeat(7, 150px);
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.tec {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    margin: 12px 30px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.tec:hover{
    background-color: rgba(72, 60, 185, 0.699);
}
.tec.mysql:hover{
    background-color: rgba(31, 26, 75, 0.699);
    
}
.details-tec{
    flex-direction: column;
    align-items: center;
    width: 500px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.tec-details{
    width: 100%;
    padding: inherit;  
    border-radius: inherit;
    font-size: 20px;
    line-height: 25px
}
.nome-tec-titulo{
    font-size: 30px;
}
.nome-tec {
    margin-left: 10px;
}

.icon {
    color: white;
    height: 70px;
    object-fit: contain;
}
.tec-git{
    margin-left: 30px;
}
.tec-mysql{
    margin-left: 18px;
}
.tec-html{
    margin-left: 19px;
}
.tec-css{
    margin-left: 25px;
}
/* .TS{
    height: 80px;
    width: 90px;
    margin: 0;
} */
/* .ts{
    font-size: 18px;
} */

/* Estilo da Seção Formação */
.bg-formacao{
    background-image:linear-gradient(25deg, rgb(0, 1, 42) 10%, black);
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.formacao-titulo{
    font-size: 55px;
    margin-top: 180px;
}
.formacao{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.alinhamento{
    margin-bottom: 80px;
}
.escola,.laert,.eurofarma,.senai{
    margin: 38px 0;
}
/* Estilo da Seção Sobre Mim */
.bg-sobre {
    height: 100vh;
    background-image:  radial-gradient( #14002f, rgb(15, 15, 20));
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre-mim {
    display: flex;
    flex-direction: column;
}

.sobre {
    font-size: 55px;
    margin-bottom: 100px;
}

.paragrafo {
    word-spacing: 7px;
    line-height: 30px;
    width: 800px;
    font-size: 30px;
}
.contatos-respo{
    display: none;
}


/*  SEÇÃO DE SERVIÇOS */

.bg-servicos{
    background-image: linear-gradient(180deg, rgb(6, 4, 24),rgb(8, 8, 44));
    height: 100vh;
    padding-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bg-servicos .titulo{
    margin: 30px 0 30px 43%;

}
.servicos{
    display: flex;
    justify-content: center;
}
.landing,.ecommerce{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(3, 3, 97, 0.493);
    height: 300px;
    width: 0;
    margin: 30px;
    padding: 10px;
    color: transparent;
    font-size: 20px
    
}
.landing h3{
    font-size: 25px;
    margin-bottom: 20px;
}
.ecommerce h3{
    font-size: 25px;
    margin-bottom: 20px;
}
/* --------------------------- */

.bg-projetos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding-bottom: 50px;
}
.projetos-titulo{

    margin-top: 80px;
}
.projetos {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projetos .container-cards {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

.projetos .container-cards .card {
    /* background-color: rgb(87, 0, 0); */
    position: relative;
    margin: 30px;
    width: 500px;
    border-radius: 10px;

}


.projetos .container-cards .card .img-card {
    /* background-color: blue; */
    width: 100%;
    height: 200px;
    border-radius: inherit;
    transition: all 400ms;
}
.projetos .container-cards .card:hover .img-card{
    opacity: .5;
}
.projetos .container-cards .card .img-card img {
    width: inherit;
    border-radius: inherit;
    height: inherit;
}

.projetos .container-cards .card .link {
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 30px;
    
    text-decoration: none;
    transition: all 400ms ease-in-out;
    visibility: hidden;
    opacity: 0;
}
.projetos .container-cards .card .link svg{
    width: 30px;
    height: 30px;
}
.container-cards .card:hover .link{
    
    visibility: visible;
    opacity: 1;

}
.flex{
    display: flex;
    justify-content: space-evenly;
    /* margin-bottom: 30px; */
}
.project-detail{
    width: 100%;
    opacity: 0;
    visibility: hidden;
    font-size: 22px;
    color: white;
    transition: all 400ms ease-in-out;

    position: absolute;
    top: 10%;
    left: 10%;
}
.container-cards .card:hover .project-detail{
    visibility: visible;
    opacity: 1; 
    
}
   